<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="stylesheet" href="style.css">  
<head>
    <title>Alisson Biagiotti</title>
</head>
<body>

    <header>
        <div class="links">
            <a href="https://www.github.com/Alisson-rb" target="_blank">Github</a>
            <a href="https://www.instagram.com/alisson_rb_" target="_blank">Instagram</a>
        </div>
    </header>
    <div id="box">   
        <img src="https://avatars.githubusercontent.com/u/198983135?s=400&u=582468c9596f2b7a1dfc57d870a24712bcbd6a6e&v=4" alt="Imagem de perfil">
            <h1>Alisson Biagiotti</h1>
            <h2>Aluno  -  Colégio  CEV</h2>
            <p>Iniciante em progamação full-stack, focado em fazer programa, aluno do <a href="https://grupocev.com/colegio/" target="_blank">Cev colégio.</a></p>
        </div>
</body>
</html>
